# taxxib

./: README.md  build.gradle  taxxib.jks
gradle/wrapper/: gradle-wrapper.properties
taxi_user/taxi_user/app/: build.gradle
taxi_user/taxi_user/app/jks/: tranxit_enterprise_android_user.jks
taxi_user/taxi_user/app/src/main/java/com/taxxib/enterprise/: MvpApplication.java
taxi_user/taxi_user/app/src/main/java/com/taxxib/enterprise/base/: BaseActivity.java  BaseFragment.java  MvpPresenter.java  MvpView.java
taxi_user/taxi_user/app/src/main/java/com/taxxib/enterprise/chat/: Chat.java  ChatActivity.java  ChatMessageAdapter.java
taxi_user/taxi_user/app/src/main/java/com/taxxib/enterprise/common/: CancelRequestInterface.java  ConnectivityReceiver.java  LocaleHelper.java  PolyUtils.java  Utilities.java  WrapContentHeightViewPager.java
taxi_user/taxi_user/app/src/main/java/com/taxxib/enterprise/common/cc_avenue/: CCAvenueWebViewActivity.java  Constants.java  LoadingDialog.java  ServiceUtility.java
taxi_user/taxi_user/app/src/main/java/com/taxxib/enterprise/common/fcm/: MyFirebaseMessagingService.java  MyJobService.java
taxi_user/taxi_user/app/src/main/java/com/taxxib/enterprise/data/: SharedHelper.java
taxi_user/taxi_user/app/src/main/java/com/taxxib/enterprise/data/network/: ApiInterface.java
taxi_user/taxi_user/app/src/main/java/com/taxxib/enterprise/data/network/model/: AddressResponse.java  Coupon.java  DataResponse.java  ForgotResponse.java  Help.java  MyOTP.java  OTP.java  Payment.java  Promocode.java  RateCardResponse.java  Rating.java  Service.java  SettingsResponse.java  TimePackage.java  Walkthrough.java  Wallet.java
taxi_user/taxi_user/app/src/main/java/com/taxxib/enterprise/ui/activity/: FaqActivity.java  TermsActivity.java
taxi_user/taxi_user/app/src/main/java/com/taxxib/enterprise/ui/activity/add_card/: AddCardActivity.java  AddCardIPresenter.java  AddCardPresenter.java
taxi_user/taxi_user/app/src/main/java/com/taxxib/enterprise/ui/activity/card/: CardsPresenter.java  CarsIPresenter.java
taxi_user/taxi_user/app/src/main/java/com/taxxib/enterprise/ui/activity/change_password/: ChangePasswordPresenter.java
taxi_user/taxi_user/app/src/main/java/com/taxxib/enterprise/ui/activity/coupon/: CouponIPresenter.java  CouponIView.java
taxi_user/taxi_user/app/src/main/java/com/taxxib/enterprise/ui/activity/forgot_password/: ForgotPasswordActivity.java
taxi_user/taxi_user/app/src/main/java/com/taxxib/enterprise/ui/activity/help/: HelpIView.java
taxi_user/taxi_user/app/src/main/java/com/taxxib/enterprise/ui/activity/invite/: InviteActivity.java
taxi_user/taxi_user/app/src/main/java/com/taxxib/enterprise/ui/activity/location_pick/: LocationPickActivity.java  LocationPickIView.java  LocationPickPresenter.java
taxi_user/taxi_user/app/src/main/java/com/taxxib/enterprise/ui/activity/login/: EmailActivity.java  LoginIPresenter.java  LoginIView.java  PasswordActivity.java  loginPresenter.java
taxi_user/taxi_user/app/src/main/java/com/taxxib/enterprise/ui/activity/otp/: OTPActivity.java  OTPIView.java
taxi_user/taxi_user/app/src/main/java/com/taxxib/enterprise/ui/activity/outstation/: OutstationBookingActivity.java  OutstationBookingIPresenter.java  OutstationBookingIView.java
taxi_user/taxi_user/app/src/main/java/com/taxxib/enterprise/ui/activity/payment/: PaymentIPresenter.java  PaymentIView.java  PaymentPresenter.java
taxi_user/taxi_user/app/src/main/java/com/taxxib/enterprise/ui/activity/profile/: ProfilePresenter.java
taxi_user/taxi_user/app/src/main/java/com/taxxib/enterprise/ui/activity/register/: RegisterIPresenter.java
taxi_user/taxi_user/app/src/main/java/com/taxxib/enterprise/ui/activity/rental/: RentBookingIPresenter.java  RentBookingIView.java  RentBookingPresenter.java  RentalActivity.java
taxi_user/taxi_user/app/src/main/java/com/taxxib/enterprise/ui/activity/setting/: SettingsIPresenter.java  SettingsPresenter.java
taxi_user/taxi_user/app/src/main/java/com/taxxib/enterprise/ui/activity/social/: SocialPresenter.java
taxi_user/taxi_user/app/src/main/java/com/taxxib/enterprise/ui/activity/splash/: SplashIView.java
taxi_user/taxi_user/app/src/main/java/com/taxxib/enterprise/ui/activity/wallet/: WalletActivity.java
taxi_user/taxi_user/app/src/main/java/com/taxxib/enterprise/ui/activity/your_trips/: YourTripActivity.java
taxi_user/taxi_user/app/src/main/java/com/taxxib/enterprise/ui/adapter/: ServiceAdapter.java
taxi_user/taxi_user/app/src/main/java/com/taxxib/enterprise/ui/countrypicker/: Country.java  CountryListAdapter.java  CountryPicker.java
taxi_user/taxi_user/app/src/main/java/com/taxxib/enterprise/ui/fragment/: InvoiceDialogFragment.java
taxi_user/taxi_user/app/src/main/java/com/taxxib/enterprise/ui/fragment/book_ride/: BookRideIView.java  BookRidePresenter.java
taxi_user/taxi_user/app/src/main/res/layout/: activity_about.xml  activity_coupon.xml  activity_outstation_booking.xml  activity_payment.xml  activity_profile.xml  activity_register.xml  activity_rental.xml  activity_settings.xml  activity_splash.xml  activity_wallet.xml  activity_your_trip.xml  content_main.xml  fragment_coupon_history.xml  fragment_past_trip.xml  fragment_service_flow.xml  list_item_coupon_history.xml  list_item_upcoming_trip.xml  list_item_wallet_history.xml
taxi_user/taxi_user/app/src/main/res/values/: colors.xml  strings.xml
(+160 files in other folders)
